apply plugin: 'com.android.library'
apply from: file('../deploy_sonatype.gradle')

repositories {
    mavenCentral()
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 21

        versionCode 4
        versionName '0.1.3'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
//    compile 'com.github.lisicnu:log4android:1.0.3'
//    compile project(':log4android')
}
