VERSION_NAME=0.1.1
VERSION_CODE=2
GROUP=com.github.lisicnu

POM_LICENCE_NAME=Apache
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0
POM_DESCRIPTION=libDroid
POM_URL=https://github.com/lisicnu/droidUtil
POM_SCM_URL=https://github.com/lisicnu/droidUtil
POM_SCM_CONNECTION=scm:git@github.com:lisicnu/droidUtil.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:lisicnu/droidUtil.git
POM_DEVELOPER_ID=lisicnu
POM_DEVELOPER_NAME=lisicnu

POM_NAME=droidUtil
POM_ARTIFACT_ID=droidUtil
POM_PACKAGING=aar
